#Thu, 01 Mar 2018 08:37:01 +0100
#Thu Mar 01 08:36:26 CET 2018
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2018-03-01_08-36-22-930

weasis-core-ui-i18n-2.0.0.jar=r2018-03-01_08-36-27-144

weasis-base-explorer-i18n-2.0.0.jar=r2018-03-01_08-36-30-669

weasis-base-ui-i18n-2.0.0.jar=r2018-03-01_08-36-33-201

weasis-base-viewer2d-i18n-2.0.0.jar=r2018-03-01_08-36-35-800

weasis-dicom-au-i18n-2.0.0.jar=r2018-03-01_08-36-38-430

weasis-dicom-sr-i18n-2.0.0.jar=r2018-03-01_08-36-40-861

weasis-dicom-send-i18n-2.0.0.jar=r2018-03-01_08-36-43-557

weasis-dicom-qr-i18n-2.0.0.jar=r2018-03-01_08-36-46-331

weasis-dicom-codec-i18n-2.0.0.jar=r2018-03-01_08-36-47-328

weasis-dicom-explorer-i18n-2.0.0.jar=r2018-03-01_08-36-50-000

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2018-03-01_08-36-53-159

weasis-acquire-editor-i18n-2.0.0.jar=r2018-03-01_08-36-56-154

weasis-acquire-explorer-i18n-2.0.0.jar=r2018-03-01_08-36-58-712
